# Irene

./: .gitignore  Acknowledgments.md  Readme.md
.github/: dependabot.yml
.github/workflows/: build.yml  intellicode.yml  visualizer.yml
Irene/: ClassSpec.cs  Command.cs  CommandDispatcher.cs  Const.cs  Dispatcher.cs  Exceptions.cs  GlobalUsings.cs  GuildData.cs  IInit.cs  Irene.csproj  Irene.sln  Logger.cs  LongTimer.cs  Pages.cs  Program.cs  RecurringEvent.cs  Selection.cs  TimeZones.cs  Util.cs  publish.ps1  version.ps1
Irene/Autocompleters/: Completer.cs  StringCompleter.cs
Irene/Commands/: About.cs  AbstractCommand.cs  Cap.cs  ClassDiscord.cs  ClassDiscords.cs  CommandHandler.cs  Crafter.cs  Farm.cs  Help.cs  ICommand.cs  ICommands.cs  Invite.cs  IreneStatus.cs  Mimic.cs  Minigame.cs  MinigameScore.cs  Raid.cs  Random.cs  Rank.cs  Roles.cs  Roll.cs  Secret.cs  Slowmode.cs  Solve.cs  Starboard.cs  Tag.cs  Tags.cs  Translate.cs  Version.cs  WowToken.cs
Irene/Components/: Confirm.cs  Modal.cs  Pages.cs  Selection.cs
Irene/Components/Minigames/: Morra.cs  RPS.cs  RPSLS.cs
Irene/Components/Minigames/AI/: Morra.cs  RPS.cs  RPSLS.cs
Irene/Interactables/: ActionButton.cs  Confirm.cs  Modal.cs  ModalButton.cs  PagedSelector.cs  Pages.cs  Selection.cs  Selector.cs  SelectorPages.cs  SelectorStringPages.cs  StringPages.cs
Irene/Interactables/Minigames/: Morra.cs  RPS.cs  RPSLS.cs
Irene/Interactables/Minigames/AI/: Morra.cs  RPS.cs  RPSLS.cs
Irene/Libs/: BlizzardClient.cs  ClassSpec.cs  CommandHandler.cs  ConstBiMap.cs  HotQueueMap.cs  Interaction.cs  LongTimer.cs  LruQueueMap.cs  PhrasePool.cs  ProgressBar.cs  RecurringEvent.cs  TaskQueue.cs
Irene/Modules/: About.cs  AuditLog.Printing.cs  AuditLog.cs  Cap.cs  Chatbot.cs  ClassDiscord.cs  Crafter.cs  Farm.Selection.cs  Farm.cs  Help.cs  IModule.cs  Invite.cs  IreneStatus.cs  Mimic.cs  Minigame.cs  Raid.cs  Random.cs  Rank.cs  RecurringEvents.Events.cs  RecurringEvents.Raid.cs  RecurringEvents.cs  Roles.cs  Roll.cs  Secret.cs  Starboard.cs  Timezone.cs  Translate.cs  WeeklyEvent.Events.cs  WeeklyEvent.cs  Welcome.cs  WowToken.cs
Irene/Modules/Crafter/: ApiRequest.cs  Completer.cs  Database.cs  Responder.cs  Types.cs
Irene/Modules/RecurringEvents/: RecurringEvents.Maintenance.cs  RecurringEvents.Raid.cs  RecurringEvents.Server.cs
Irene/Properties/PublishProfiles/: Linux.pubxml  Windows.pubxml
Irene/Utils/: Collections.cs  DateTime.cs  DiscordEntities.cs  DiscordFormat.cs  DiscordInteractions.cs  IO.cs  Reflection.cs  TimeZones.cs  Timers.cs
Irene/data/: .gitignore  crafters.txt  events.txt  irene-status.txt  irenestatus-statuses.txt  meme-ch.txt  memes.txt  mimic-wordlist.txt  minigame-scores.txt  raids.txt  role-intros.txt  roles_intros.txt  secret-progress.txt  tags.txt  welcome.txt
Irene/data/farm/: cloths.txt  elementals.txt  herbs.txt  leathers.txt  meats.txt  ores.txt  other.txt
