Weekly raid plan announcement|||2022-04-19 15:30:00Z|||2022-04-19
Friday: morning raid announcement|||2022-04-22 14:30:00Z|||2022-04-22
Friday: raid forming soon reminder|||2022-04-23 00:45:00Z|||2022-04-22
Friday: raid forming announcement|||2022-04-23 01:40:00Z|||2022-04-22
Friday: set raid logs reminder|||2022-04-23 01:50:00Z|||2022-04-22
Friday: raid break reminder|||2022-04-23 02:50:00Z|||2022-04-22
Saturday: morning raid announcement|||2022-04-23 14:30:00Z|||2022-04-23
Saturday: raid forming soon reminder|||2022-04-24 00:45:00Z|||2022-04-23
Saturday: raid forming announcement|||2022-04-24 01:40:00Z|||2022-04-23
Saturday: set raid logs reminder|||2022-04-24 01:50:00Z|||2022-04-23
Saturday: raid break reminder|||2022-04-24 02:50:00Z|||2022-04-23
Weekly officer meeting reminder|||2022-04-24 04:05:00Z|||2022-04-23
Weekly set raid plans reminder|||2022-04-24 04:10:00Z|||2022-04-23
Weekly promote trials reminder|||2022-04-24 04:15:00Z|||2022-04-23
Weekly meme channel name update|||2022-04-18 13:00:00Z|||2022-04-18
Irene maintenance: backup raid log data|||2022-04-12 17:00:00Z|||2022-06-05
Irene maintenance: backup events data|||2022-04-12 17:00:00Z|||2022-10-05
