Weekly raid plan announcement|||2022-08-23 15:30:00Z|||2022-08-23
Friday: morning raid announcement|||2022-08-26 14:30:00Z|||2022-08-26
Friday: raid forming soon reminder|||2022-08-20 00:45:00Z|||2022-08-19
Friday: raid forming announcement|||2022-08-20 01:40:00Z|||2022-08-19
Friday: set raid logs reminder|||2022-08-20 01:50:00Z|||2022-08-19
Friday: raid break reminder|||2022-08-20 02:50:00Z|||2022-08-19
Saturday: morning raid announcement|||2022-08-20 14:30:00Z|||2022-08-20
Saturday: raid forming soon reminder|||2022-08-21 00:45:00Z|||2022-08-20
Saturday: raid forming announcement|||2022-08-21 01:40:00Z|||2022-08-20
Saturday: set raid logs reminder|||2022-08-21 01:50:00Z|||2022-08-20
Saturday: raid break reminder|||2022-08-21 02:50:00Z|||2022-08-20
Weekly officer meeting reminder|||2022-08-21 04:05:00Z|||2022-08-20
Weekly set raid plans reminder|||2022-08-21 04:10:00Z|||2022-08-20
Weekly promote trials reminder|||2022-08-21 04:15:00Z|||2022-08-20
Weekly meme channel name update|||2022-12-12 14:00:00Z|||2022-12-12
Irene maintenance: backup data|||2022-12-07 03:30:00Z|||2023-02-01
Irene maintenance: backup logs|||2022-12-07 03:30:00Z|||2023-04-01
