Weekly raid plan announcement|||2022-05-31 15:30:00Z|||2022-05-31
Friday: morning raid announcement|||2022-06-03 14:30:00Z|||2022-06-03
Friday: raid forming soon reminder|||2022-06-04 00:45:00Z|||2022-06-03
Friday: raid forming announcement|||2022-06-04 01:40:00Z|||2022-06-03
Friday: set raid logs reminder|||2022-06-04 01:50:00Z|||2022-06-03
Friday: raid break reminder|||2022-06-04 02:50:00Z|||2022-06-03
Saturday: morning raid announcement|||2022-06-04 14:30:00Z|||2022-06-04
Saturday: raid forming soon reminder|||2022-06-05 00:45:00Z|||2022-06-04
Saturday: raid forming announcement|||2022-06-05 01:40:00Z|||2022-06-04
Saturday: set raid logs reminder|||2022-06-05 01:50:00Z|||2022-06-04
Saturday: raid break reminder|||2022-06-05 02:50:00Z|||2022-06-04
Weekly officer meeting reminder|||2022-05-29 04:05:00Z|||2022-05-28
Weekly set raid plans reminder|||2022-05-29 04:10:00Z|||2022-05-28
Weekly promote trials reminder|||2022-05-29 04:15:00Z|||2022-05-28
Weekly meme channel name update|||2022-05-30 13:00:00Z|||2022-05-30
Irene maintenance: backup data|||2022-04-06 02:30:00Z|||2022-06-01
Irene maintenance: backup logs|||2022-04-06 02:30:00Z|||2022-08-01
