SFO,25,Saturday
	raid-date=SFO,25,Saturday
	canceled=False
	summary=Heroic Fated Sepulcher! Provided we have the people.
	message-id=1010724925176303717
	group=Salad
		log-id=Kzjq4CQ6GbmYayXN
SFO,25,Friday
	raid-date=SFO,25,Friday
	canceled=False
	summary=Normal Fated Sepulcher!! Lets get that slime cat!
	message-id=1010362537189060628
	group=Salad
		log-id=pgxDRwY9WAPFkqmC
SFO,24,Saturday
	raid-date=SFO,24,Saturday
	canceled=True
	summary=
	message-id=
SFO,24,Friday
	raid-date=SFO,24,Friday
	canceled=False
	summary=Normal Fated Sanctum!
	message-id=1007825822440226846
	group=Salad
		log-id=vTJYFbgBZAKWwfcx
SFO,23,Saturday
	raid-date=SFO,23,Saturday
	canceled=False
	summary=Fated Heroic Nathria!
	message-id=1005651494860759093
	group=Spaghetti
		log-id=MavGKRj6tAYNTDpc
SFO,23,Friday
	raid-date=SFO,23,Friday
	canceled=False
	summary=
	message-id=1005289124749639680
	group=Salad
		log-id=m6kCAMVPj2BZDR7N
SFO,22,Saturday
	raid-date=SFO,22,Saturday
	canceled=True
	summary=
	message-id=1003114796184518677
SFO,22,Friday
	raid-date=SFO,22,Friday
	canceled=False
	summary=
	message-id=1002752392812580945
SFO,21,Saturday
	raid-date=SFO,21,Saturday
	canceled=False
	summary=AotC party!! :D
	message-id=1000578065509924886
	group=Salad
		log-id=PARTYYYYYYYY
SFO,21,Friday
	raid-date=SFO,21,Friday
	canceled=True
	summary=
	message-id=
SFO,20,Saturday
	raid-date=SFO,20,Saturday
	canceled=True
	summary=Sepulcher Achives take 2!
	message-id=998041349838348358
SFO,20,Friday
	raid-date=SFO,20,Friday
	canceled=True
	summary=Sepulchre Achievement Run!! (on Normal difficulty)
	message-id=997678962157293578
	group=Salad
		log-id=tga3jLkxGWndJ2zr
SFO,19,Saturday
	raid-date=SFO,19,Saturday
	canceled=True
	summary=
	message-id=
SFO,19,Friday
	raid-date=SFO,19,Friday
	canceled=False
	summary=
	message-id=995142247089705061
	group=Salad
		log-id=jqH2rCfb7awJZ3YQ
SFO,18,Saturday
	raid-date=SFO,18,Saturday
	canceled=False
	summary=Jailer! :sfo11_jailer: Cleaning up mechanics let's get that curve!
	message-id=992967920814669824
	group=Salad
		log-id=bHRa72tYqzMrmDXA
SFO,18,Friday
	raid-date=SFO,18,Friday
	canceled=False
	summary=Jailer!! Lets smash those pylons and stack for defile!
	message-id=992605532152148059
	group=Spaghetti
		log-id=gQpW7NY6yZrbfJAw
SFO,17,Saturday
	raid-date=SFO,17,Saturday
	canceled=False
	summary=
	message-id=990431219168739358
	group=Salad
		log-id=TQ2xAj9qg3vV8JHG
SFO,17,Friday
	raid-date=SFO,17,Friday
	canceled=False
	summary=MORE JAILER! Watch yer back! keep an eye out for those pits and move clockwise during chains! :slight_smile:
	message-id=990068830678175754
	group=Spaghetti
		log-id=DkKbdZWa93NF4G1v
SFO,16,Saturday
	raid-date=SFO,16,Saturday
	canceled=False
	summary=More H Jailer! This time with less sprinting off the edge and dancing in defile :)
	message-id=987894489899212841
	group=Spaghetti
		log-id=W6mg3nJaXQ8fbxHL
SFO,16,Friday
	raid-date=SFO,16,Friday
	canceled=False
	summary=JAILER!! JAILER!! JAILER!!
	message-id=987532101807132673
	group=Salad
		log-id=R4mvxJ2jdrCy3bTL
SFO,15,Saturday
	raid-date=SFO,15,Saturday
	canceled=False
	summary=heroic wriggles\ngood luck fam
	message-id=985357774559019058
	group=Salad
		log-id=nc37MWgYDqrbG8x6
SFO,15,Friday
	raid-date=SFO,15,Friday
	canceled=False
	summary=lord's of Dread, then rygelon if we can learn how to overlap circles.
	message-id=984995385628037210
	group=Spaghetti
		log-id=RBQ8chg7M3CYZak4
SFO,14,Saturday
	raid-date=SFO,14,Saturday
	canceled=False
	summary=(H) Rygelon! -> (H) Lords of Dread
	message-id=982821070467891202
	group=Salad
		log-id=QB3yzmWgP42trNTL
SFO,14,Friday
	raid-date=SFO,14,Friday
	canceled=False
	summary=
	message-id=982458669914546206
	group=Spaghetti
		log-id=ypYNBwAk2TmaGjQq
SFO,13,Saturday
	raid-date=SFO,13,Saturday
	canceled=False
	summary=
	message-id=980284342658007070
	group=Salad
		log-id=Tdphbqfcvg8rWHm2
SFO,13,Friday
	raid-date=SFO,13,Friday
	canceled=False
	summary=
	message-id=979921956549832804
	group=Salad
		log-id=MmqZjhKr9GgbQknA
SFO,12,Saturday
	raid-date=SFO,12,Saturday
	canceled=False
	summary=More heroic Anduin prog :+1:
	message-id=977747629444329513
	group=Salad
		log-id=K7awcqRXfkWphCB6
SFO,12,Friday
	raid-date=SFO,12,Friday
	canceled=False
	summary=Heroic Anduin prog (yes, today too!) :slight_smile:
	message-id=977385241197023283
	group=Salad
		log-id=vmGDkcY92WpHnzPd
SFO,11,Saturday
	raid-date=SFO,11,Saturday
	canceled=False
	summary=(H) Anduin Wrynn -> (H) Rygelon maybe
	message-id=975210912569000027
	group=Salad
		log-id=JVbdkKH8xWjaDzLg
SFO,11,Friday
	raid-date=SFO,11,Friday
	canceled=False
	summary=(N) Jailer :fingers_crossed: -> Heroic Reclear (officer save a lockout)
	message-id=974848525919748116
	group=Salad
		log-id=2Cw1r9JzjDHgYT3x
SFO,10,Saturday
	raid-date=SFO,10,Saturday
	canceled=False
	summary=(H) Halondrus -> (H) Lihivum  ðŸ
	message-id=972674198793228308
	group=Salad
		log-id=H6P3MFhmW8vDYp7j
SFO,10,Friday
	raid-date=SFO,10,Friday
	canceled=False
	summary=The Jailer! then Heroic reclear (Muri, don't forget to save the lockout)
	message-id=972311811137368154
	group=Spaghetti
		log-id=yKkFL6a7f1XxNgmZ
SFO,9,Saturday
	raid-date=SFO,9,Saturday
	canceled=False
	summary=(H) Xymox -> (H) Halondrus -> (H) Lihuvim
	message-id=
	group=Spaghetti
		log-id=nyRd3h1LPvVNYqwK
SFO,9,Friday
	raid-date=SFO,9,Friday
	canceled=False
	summary=(N) Rygelon -> (N) Lords of Dread -> (N) Jailer -> Heroic if time
	message-id=
SFO,8,Saturday
	raid-date=SFO,8,Saturday
	canceled=False
	summary=H Pantheon, then Xy'mox!
	message-id=967600770084143125
	group=Spaghetti
		log-id=wAMPrBFKvmWa4zV9
SFO,8,Friday
	raid-date=SFO,8,Friday
	canceled=False
	summary=N Lords of Dread > (Jailer?) + H Guardian > Dausegne > Skolex
	message-id=967238380763095121
	group=Spaghetti
		log-id=w6JRPp9jvCzFQbMW
SFO,7,Saturday
	raid-date=SFO,7,Saturday
	canceled=False
	summary=
	message-id=965064056178348062
	group=Spaghetti
		log-id=qVnYwADhdKvBbmg2
SFO,7,Friday
	raid-date=SFO,7,Friday
	canceled=False
	summary=We'll be starting fresh on normal tonight, and getting through some heroic tomorrow, see ya there! \o/
	message-id=964701672213463130
	group=Spaghetti
		log-id=wWtHhz2caJTfdvqg
SFO,6,Saturday
	raid-date=SFO,6,Saturday
	canceled=True
	summary=
	message-id=
SFO,6,Friday
	raid-date=SFO,6,Friday
	canceled=True
	summary=
	message-id=
SFO,5,Saturday
	raid-date=SFO,5,Saturday
	canceled=False
	summary=
	message-id=959990627041411112
	group=Spaghetti
		log-id=VrthaDHCdMRZJYBc
SFO,5,Friday
	raid-date=SFO,5,Friday
	canceled=False
	summary=Starting on normal Anduin. :slight_smile:
	message-id=959628239016431626
	group=Spaghetti
		log-id=jLXbcGK3CBVwdZv1
SFO,4,Saturday
	raid-date=SFO,4,Saturday
	canceled=False
	summary=
	message-id=957453910510043186
	group=Spaghetti
		log-id=6v3WJjTgzX8QPwpF
SFO,4,Friday
	raid-date=SFO,4,Friday
	canceled=False
	summary=
	message-id=957091520236896336
	group=Spaghetti
		log-id=6gPJbC7Nj48FKfYm
SFO,3,Saturday
	raid-date=SFO,3,Saturday
	canceled=False
	summary=
	message-id=954909645842026567
	group=Spaghetti
		log-id=ALb1n4XdParRBQ9V
SFO,3,Friday
	raid-date=SFO,3,Friday
	canceled=False
	summary=
	message-id=954547261180903504
	group=Spaghetti
		log-id=z83R4vYZAMKWdbC1
SFO,2,Saturday
	raid-date=SFO,2,Saturday
	canceled=False
	summary=
	message-id=952388037843750972
	group=Spaghetti
		log-id=ghzrAZxLJVkvcKB9
SFO,2,Friday
	raid-date=SFO,2,Friday
	canceled=False
	summary=
	message-id=952025648564674620
	group=Spaghetti
		log-id=MKRkcWgt4r1D6CLF
SFO,1,Saturday
	raid-date=SFO,1,Saturday
	canceled=False
	summary=
	message-id=949851318191783936
	group=Spaghetti
		log-id=Q9pbPyAkWcwzRCM6
SFO,1,Friday
	raid-date=SFO,1,Friday
	canceled=False
	summary=
	message-id=949488922805800990
	group=Spaghetti
		log-id=QnJyBF6ZqMwRVfdj
