<:erythro:651475835387248660> Welcome to **<Erythro>**!
We're glad to have you here. :tada: (A human should be along to assist you shortly.)

*In the meantime—*
• Set your nickname to what you want us to call you. (doesn't have to be your toon's name)
• Subscsribe to pings you're interested in: reply here (or in <#613034262823698452>) with `@Irene#4051 -roles` to see what's available.
• Mute channels you're not interested in (not <#443001903123791873> :stuck_out_tongue:).
• Check out our <#443002035604815872> and <#542093130502111252>.
• Say hello once you've made yourself at home! :wave:

<:h_kerri_innocent:588052203357470724> We hope you enjoy your stay with us. <:h_jaina_smile:588049943634378753>
